spring.application.name=Cloud

server.servlet.context-path=/ProjetCloud
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetCloud
spring.datasource.username=postgres

spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true